<!DOCTYPE html>

<html lang="en" id="main">
<head>
    <link rel="manifest" href="manifest.json" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="scaffolded-by" content="https://github.com/google/stagehand">
    <title class="local_appName">Fallience Keyring</title>
    <meta name="Description" content="Keyring is an open source password manager. It stores all data in your browsers storage, and can work offline.">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="apple-touch-icon" href="/icon-2048-ios.png">
    <link rel="icon" href="icon-512.png">
    <meta name="theme-color" content="#DA883D">
    <script defer src="scripts/main.dart.js"></script>
    
    <script defer src="pwa.js"></script>
    <script defer src="scripts/download.js"></script>

</head>

<body>

<div id="sidebar">
  <div class="sidebarButtonArray">
    <div class="sidebarButton local_passwordsTitle" id="passwordsPageButton"></div>
    <div class="sidebarButton local_addAccountTitle" id="addPageButton"></div>
    <div class="sidebarButton local_generatorTitle" id="generatorPageButton"></div>
    <div class="sidebarButton local_settingsTitle" id="aboutPageButton"></div>
  </div>
</div>

<div class="page" id="passwordsPage">
  <h1 class="local_passwordsTitle"></h1>
  <a href="#" id="passwordsPageAddAccountButton" class="local_passwordsPageAddAccountButton"></a>
</div>

<div class="page" id="addPage">
  <h1 class="local_addAccountTitle"></h1>
  <p class="local_addAccountInformation"></p>
  <input class="local_addAccountUsernameFieldText" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" type="text" id="usernamebox"><br>
  <input class="local_addAccountServiceFieldText" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" type="text" id="servicebox"><br>
  <input class="local_addAccountAddButtonText" type="button" id="addAccountButton">
</div>

<div class="page" id="generatorPage">
  <h1 class="local_generatorTitle"></h1>
  <p class="local_generatorInformation"></p>
  <div id="generatorOutput"></div>
</div>

<div class="page" id="aboutPage">
  <h1 class="local_settingsTitle"></h1>

  <div class="settingsBlock">
    <h2 class="local_settingsLocaleHeader"></h2>
    <p class="local_settingsLocaleComingSoonString"></p>
  </div>

  <div class="settingsBlock">
    <h2 class="local_settingsEncryptionHeader"></h2>
    <p class="local_settingsEncryptionDescriptionString"></p>
    <p class="local_settingsEncryptionWarningString warningString"></p>
    <a href="#" id="settingsEncryptSetPasswordButtonString" class=""></a>
  </div>

  <div class="settingsBlock">
    <h2 class="local_settingsImportAndExportHeader"></h2>
    <p class="local_settingsImportAndExportString"></p>
    <p class="local_settingsImportWarningString warningString"></p>
    <a href="#" id="settingsExportButton" class="local_settingsExportLinkString"></a>
    <a href="#" id="settingsImportButton" class="local_settingsImportLinkString"></a>
    <input id="actualImportSelector" type="file" accept=".keyring">
  </div>

  <div class="settingsBlock">
    <h2 class="local_settingsAboutHeader"></h2>
    <p class="local_settingsAboutDescriptionString"></p>
    <p class="local_settingsAboutAppVersionString"></p>
    <a href="https://fallience.com" class="local_settingsMadeByFallienceString"></a>
  </div>

  <div class="settingsBlock">
    <h2 class="local_settingsInstallHeader"></h2>
    <p class="local_settingsInstallIntroductionString"></p>
    <p class="local_settingsInstallChromeString"></p>
    <p class="local_settingsInstallSafariString"></p>
    <p class="local_settingsInstallFirefoxString"></p>
    <p class="local_settingsInstallEdgeString"></p>
    <p class="local_settingsInstallDisclaimerString"></p>
  </div>

  <div class="settingsBlock">
    <h2 class="local_settingsCreditsHeader"></h2>
    <a href="https://gitlab.com/fallience/keyring/blob/master/LICENSE.md" class="local_settingsLicenseInfoString"></a>
    <a href="https://gitlab.com/fallience/keyring" class="local_settingsSourceCodeLinkString"></a>
    <a href="https://developers.google.com/web/tools/workbox/" class="local_settingsLicensingWorkboxDisclaimerLinkString"></a>
    <a href="https://rsms.me/inter/" class="local_settingsLicensingInterUIDisclaimerLinkString"></a>
    <a href="https://pub.dartlang.org/packages/encrypt" class="local_settingsLicensingEncryptDisclaimerLinkString"></a>
    <a href="https://pub.dartlang.org/packages/pointycastle" class="local_settingsLicensingPointyCastleDisclaimerLinkString"></a>
    <a href="https://twemoji.twitter.com" class="local_settingsLicensingTwemojiDisclaimerLinkString"></a>
    <a href="https://dartlang.org" class="local_settingsLicensingDartDisclaimerLinkString"></a>
    <a href="https://gitlab.com/fallience/keyring/graphs/master" class="local_settingsLicensingContributorThanksDisclaimerLinkString"></a>
  </div>

  <div class="settingsBlock">
    <h2 class="local_settingsResetHeader"></h2>
    <p class="local_settingsResetInfoString"></p>
    <p class="local_settingsResetWarningString warningString"></p>
    <a href="#" id="settingsResetButton" class="local_settingsResetButtonString"></a>
  </div>

  <div class="settingsBlock"></div>

</div>

<div id="passwordModal">
  <h1 id="modalHeaderService"></h1>
  <h2 id="modalHeader"></h2>
  <p class="local_modalPasswordText"></p>
  <div id="passwordField"></div>
  <input class="local_modalCloseButtonText modalButton" type="button" id="modalCloseButton">
  <input class="local_modalDeleteAccountButtonText modalButton" type="button" id="modalDeleteAccountButton">
</div>

<div id="blocker"></div>

<div id="encryptionPasswordPrompt">
  <h1 class="local_encryptionPasswordPromptHeader"></h1>
  <p id="encryptionPasswordPromptIncorrectPasswordString" class="warningString local_encryptionPasswordPromptIncorrectPasswordString"></p>
  <input class="local_encryptionPasswordPromptTextField" id="encryptionPasswordPromptTextField" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" type="password"><br>
  <a href="#" id="encryptionPasswordPromptGo" class="local_encryptionPasswordPromptGo"></a>
</div>

<div id="enableEncryptionPasswordPrompt">
  <h1 class="local_enableEncryptionPasswordPromptHeader"></h1>
  <p id="enableEncryptionPasswordPromptIncorrectPasswordString" class="warningString local_enableEncryptionPasswordPromptIncorrectPasswordString"></p>
  <p id="enableEncryptionPasswordPromptPasswordsDontMatchString" class="warningString local_enableEncryptionPasswordPromptPasswordsDontMatchString"></p>
  <input class="local_enableEncryptionPasswordPromptTextField" id="enableEncryptionPasswordPromptTextField" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" type="password"><br>
  <input class="local_enableEncryptionPasswordPromptVerifyTextField" id="enableEncryptionPasswordPromptVerifyTextField" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" type="password"><br>
  <a href="#" id="enableEncryptionPasswordPromptGo" class="local_enableEncryptionPasswordPromptGo"></a>
</div>

</body>
</html>
